{
  "name": "@swar/backend",
  "version": "0.1.0",
  "private": true,
  "description": "SWAR NestJS control-plane foundation",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build": "nest build",
    "precontracts:generate": "nest build",
    "contracts:generate": "node dist/scripts/generate-public-openapi.js",
    "test:contract": "vitest run tests/contract",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "format": "prettier --write \"{src,tests,prisma,scripts}/**/*.ts\" \"*.{json,ts,mjs}\"",
    "format:check": "prettier --check \"{src,tests,prisma,scripts}/**/*.ts\" \"*.{json,ts,mjs}\"",
    "lint": "eslint \"{src,tests,prisma,scripts}/**/*.ts\" \"prisma.config.ts\"",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "pretest": "prisma generate",
    "pretest:database": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "vitest run",
    "test:database": "vitest run tests/integration/database",
    "test:database:native": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tests/integration/database/run-native-tests.ps1",
    "test:auth": "vitest run src/modules/auth tests/integration/auth",
    "test:auth:native": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tests/integration/auth/run-native-tests.ps1",
    "test:platform": "vitest run tests/unit/platform tests/integration/platform",
    "test:domain": "vitest run tests/unit/domain",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.2.3",
    "@nestjs/core": "11.2.3",
    "@nestjs/jwt": "12.0.1",
    "@nestjs/platform-express": "11.2.3",
    "@nestjs/platform-ws": "11.2.3",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/websockets": "11.2.3",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "17.4.2",
    "livekit-server-sdk": "2.18.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@asyncapi/parser": "3.6.3",
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.2.3",
    "@types/express": "5.0.6",
    "@types/multer": "2.2.0",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "@types/ws": "8.18.1",
    "ajv": "8.20.0",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "prisma": "7.10.0",
    "supertest": "7.2.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
